{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MohamedKassem\\SQLEXPRESS;Database=Talabat.APIs.G03;Trusted_Connection=True",
    "IdentityConnection": "Server=MohamedKassem\\SQLEXPRESS;Database=Talabat.APIs.Identity.G03;Trusted_Connection=True",
    "Redis": "localhost"
  },
  "ApiBaseUrl": "https://localhost:7276"
}
